ವ್ಯಕ್ತಿ
ಸೈಕಲ್
ಕಾರು
ಮೋಟಾರ್‌ಸೈಕಲ್
ವಿಮಾನ
ಬಸ್
ರೈಲು
ಟ್ರಕ್
ದೋಣಿ
ಟ್ರಾಫಿಕ್ ಲೈಟ್
ಅಗ್ನಿ ಹೈಡ್ರಂಟ್
ನಿಲುಗಡೆ ಚಿಹ್ನೆ
ಪಾರ್ಕಿಂಗ್ ಮೀಟರ್
ಬೆಂಚ್
ಹಕ್ಕಿ
ಬೆಕ್ಕು
ನಾಯಿ
ಕುದುರೆ
ಕುರಿ
ಹಸು
ಆನೆ
ಕರಡಿ
ಝೆಬ್ರಾ
ಜಿರಾಫೆ
ಬ್ಯಾಗ್‌ ಪ್ಯಾಕ್
ಛತ್ರಿ
ಹ್ಯಾಂಡ್‌ಬ್ಯಾಗ್
ಟೈ
ಸೂಟ್‌ಕ್ಷೇಸ್
ಫ್ರಿಸ್‌ಬೀ
ಸ್ಕೀಸ್
ಸ್ನೋಬೋರ್ಡ್
ಕ್ರೀಡಾ ಚೆಂಡು
ಗಾಳಿಚೀಲ
ಬೇಸ್‌ಬಾಲ್ ಬ್ಯಾಟ್
ಬೇಸ್‌ಬಾಲ್ ಗ್ಲವ್
ಸ್ಕೇಟ್‌ಬೋರ್ಡ್
ಸರ್ಫ್‌ಬೋರ್ಡ್
ಟೆನಿಸ್ ರಾಕೆಟ್
ಬಾಟಲ್
ವೈನ್ ಗ್ಲಾಸ್
ಕಪ್
ಫೋರ್ಕ್
ಚಾಕು
ಚಮಚ
ಬಟ್ಟಲು
ಬಾಳೆಹಣ್ಣು
ಸೇಬು
ಸ್ಯಾಂಡ್‌ವಿಚ್
ಕಿತ್ತಳೆ
ಬ್ರೋಕೋಲಿ
ಗರಗಂಗೆ ಸೊಪ್ಪು
ಹಾಟ್ ಡಾಗ್
ಪಿಜ್ಜಾ
ಡೊನಟ್
ಕೆಕ್
ಕೂರ್ಚಿ
ಸೋಫಾ
ಮಡಕೆ ಗಿಡ
ಹಾಸಿಗೆ
ಡೈನಿಂಗ್ ಟೇಬಲ್
ಶೌಚಾಲಯ
ಟಿವಿ ಮಾನಿಟರ್
ಲ್ಯಾಪ್‌ಟಾಪ್
ಮೌಸ್
ರಿಮೋಟ್
ಕೀಬೋರ್ಡ್
ಮೊಬೈಲ್ ಫೋನ್
ಮೈಕ್ರೋವೇವ್
ಓವೇನ್
ಟೋಸ್ಟರ್
ಸಿಂಕ್
ಫ್ರಿಡ್ಜ್
ಪುಸ್ತಕ
ಗಡಿಯಾರ
ಹೂದಾನಿ
ಕತ್ತಿ
ಟೆಡ್ಡಿ ಬೇರ್
ಹೇರ್ ಡ್ರೈಯರ್
ಲೇಖನಿ
